# Ktds-Spark

./: .project  .springBeans  pom.xml
src/com/ktds/: BatterTest.java  BatterTest2.java  GradeTest.java  GradeTest2.java  SparkPractice.java  SparkPracticeFour.java  SparkPracticeThree.java  SparkPracticeTwo.java  SparkTest.java  SpartNewsTest.java
src/com/ktds/log/statistics/: Statistics.java  StatisticsAnalysis.java
src/com/ktds/log/statistics/dao/: StatisticsDao.java  StatisticsDaoImpl.java
src/com/ktds/sql/: Dessert.java  DessertSparkTest.java  LowPriceDessert.java  LowPriceDessertDataFrame.java  LowPriceDessertDataFrameGroupBy.java
src/com/ktds/streaming/: KafkaSender.java  ProjectRealTimeLogAnalysis.java  RealTimeLogAnalysis.java  Visit.java
src/com/ktds/streaming/dao/: VisitStatisticsDao.java  VisitStatisticsDaoImpl.java
src/config/: applicationContext.xml  statisticsDao.xml  visitStatisticsDao.xml
